# anv-cam-service

./: AnvFaceRec.sln  README.md
src/: docker-compose.yml  docker_postgres_init.sql
src/FaceRec.API/: Dockerfile  FaceRec.API.csproj  Program.cs  Startup.cs  appsettings.json
src/FaceRec.API/DAL/: IPersonRepository.cs  IRepository.cs  PersonRepository.cs
src/FaceRec.API/Entities/: Person.cs
src/FaceRec.API/Features/AddPerson/: CreatePersonCommand.cs  CreatePersonController.cs
src/FaceRec.API/Features/FindPerson/: FindPersonCommand.cs  FindPersonController.cs  FindSubjectController.cs  SimilarPersonsCollection.cs  VectorUtils.cs
src/FaceRec.API/Properties/: launchSettings.json
src/FaceRec.Client/: Dockerfile  FaceRec.Client.csproj  Program.cs  Startup.cs
src/FaceRec.Client/Features/AddPersons/: AddPersonsController.cs  ListOfPersonNames.cs  TestPersonsController.cs
src/FaceRec.Client/Properties/: launchSettings.json
